{
  "name": "grf-reader",
  "version": "2.0.1",
  "description": "Read GRF files with Javascript",
  "main": "dist/GRF.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emanueljr/grf-reader.git"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .ts"
  },
  "keywords": [
    "ragnarok",
    "grf",
    "reader",
    "gravity"
  ],
  "author": "Emanuel Júnior",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "typescript": "^4.4.4"
  }
}
